=============== Pacman Operational Rosetta ===============
This utility was made to help pacman users migrate to apt
=========================================================

usage: por [cmd] [pkgs] [arg] [arg2] [arg3] [arg4] [arg5]

if no cmd flags are used por assumes -Syu

=============
por -S [pkg]

Installs the [pkg].
for multiple packages use 'pkg1 pkg2'

=============
por -Ss [pkg]

Searches for [pkg]

=============
por -p [pkg]
or
por -S [pkg] --print

Simulates the action.
when using the argument form it must be the 1st argument

=============
por -Rs [pkg]

Removes the [pkg].
does not remove user config files.
for multiple pkgs use 'pkg1 pkg2'

=============
por -Rn [pkg]

Removes the [pkg].
does remove user config files.
for multiple pkgs use 'pkg1 pkg2'

=============
por -Syu

Updates all pkgs installed on system

=============
por -Syyu

Upgrades the system to next release if possible
only recommended if on Debian or Ubuntu

=============
por -FA --enable

Enables flatpak support

=============
por -FA --disable

Disabled flatpak support

=============

por -FS

Flatpak install

=============
por -FR

Flatpak remove

=============
por -FL

Flatpak list

=============
por -FU

Flatpak update

=============
por -Sy

Updates local repo cache

=============
por -D [pkg] --asexplicit

Mark pkg as user installed
for multiple pkgs use'pkg1 pkg2'

=============
por -S [pkg] --asdeps

Mark pkg as dependancys
for multiple pkgs use 'pkg1 pkg2'

=============
por -Sc
or
por -Scc

Cleans un-needed pkgs from system
does not remove user config files

=============
por -Rcns [pkg]

Cleans un-needed pkgs from system
does remove user config files

=============
por -Qdtq

List pkgs

=============
por -Qdtq n/a --installed

List installed pkgs

=============
por -Qdtq n/a --upgradeable

List upgradable pkgs

=============
por -Qdtq n/a --all-versions

List all versions of a pkg

=============
por -i [pkg]
or
por -I [pkg]
por --info [pkg]
or
por --Info [pkg]

Shows info about the pkg

=============
por -v

Shows version of installed por
